# jhh_mjc813exam

./: .gitignore  sql.txt
Calculator/: pom.xml
Exam/GradleCheck/: build.gradle  settings.gradle
Exam/GradleCheck/gradle/wrapper/: gradle-wrapper.properties
Exam/GradleCheck/src/main/java/com/mjc813/: Main.java  MjcValidCheck.java
Exam/GradleCheck/src/test/java/com/mjc813/: TestMjcValidCheck.java
Exam/mavenJUnit/: pom.xml
Exam/mavenJUnit/src/main/java/com/mjc/studyjava/: Account.java  Bird.java  Carnivore.java  Eagle.java  Herbivore.java  Mammalia.java  MyMathMathic.java  Parrot.java
Exam/mavenJUnit/src/main/java/com/mjc/studyjava/client/: Client.java  ClientMain.java  ClientReader.java  ClientWriter.java  SocketClosed.java
Exam/mavenJUnit/src/main/java/com/mjc/studyjava/server/: Server.java  Session.java
Exam/mavenJUnit/src/main/java/com/mjc813/: Main.java
Exam/mavenJUnit/src/main/java/com/mjc813/annotation/: GetSet.java
Exam/mavenJUnit/src/main/java/com/mjc813/calender/: CalenderEx.java
Exam/mavenJUnit/src/main/java/com/mjc813/collection_study/: Board.java  BoardExample.java  HashMapExample.java  HashSetExample.java  HashTable.java  LinkedListExample.java  SetStudy.java  VectorExample.java
Exam/mavenJUnit/src/main/java/com/mjc813/computer/: Computer.java  ComputerComparator.java  ComputerMain.java  ECpu.java  EGraphicCard.java  ERam.java  EStorage.java  Mouse.java
Exam/mavenJUnit/src/main/java/com/mjc813/exception/: Ex1.java  Ex2.java  FileWriter.java  FileWriterExample.java  NotExistIDException.java  WrongPasswordException.java
Exam/mavenJUnit/src/main/java/com/mjc813/generic/Ex1/: Box.java  Car.java  GenericExample.java  Product.java  Tv.java
Exam/mavenJUnit/src/main/java/com/mjc813/generic/Ex2/: Car.java  CarAgency.java  GenericExample.java  Home.java  HomeAgency.java  Rentable.java
Exam/mavenJUnit/src/main/java/com/mjc813/generic/Ex3/: Box.java  GenericExample.java
Exam/mavenJUnit/src/main/java/com/mjc813/generic/Ex4/: Container1.java  Container2.java  ContainerExample1.java  ContainerExample2.java
Exam/mavenJUnit/src/main/java/com/mjc813/generic/Ex5/: ChildPair.java  OtherPair.java  Pair.java  Util.java  UtilExample.java
Exam/mavenJUnit/src/main/java/com/mjc813/generic/Ex6/: GenericTest.java
Exam/mavenJUnit/src/main/java/com/mjc813/interface1/: IMultiple.java  IteratorPrint.java  MultipleMain.java  multiplePrint.java
Exam/mavenJUnit/src/main/java/com/mjc813/mjc_library/: Main.java
Exam/mavenJUnit/src/main/java/com/mjc813/p633/: ISumLoop.java  RunnableSubmitExample.java  RunnableSubmitExample2.java
Exam/mavenJUnit/src/main/java/com/mjc813/properties/: PropertiesExample.java
Exam/mavenJUnit/src/main/java/com/mjc813/ramda/: IArrayProc.java  INumberProc.java  Process.java  ProcessMain.java
Exam/mavenJUnit/src/main/java/com/mjc813/server/: ClientApp.java  ClientInit.java  ClientRead.java  ClientWrite.java  ServerApp.java
Exam/mavenJUnit/src/main/java/com/mjc813/server_study/chat_server/: ChatCommand.java  ChatData.java
Exam/mavenJUnit/src/main/java/com/mjc813/server_study/chat_server/client/: ChatClientApp.java  ClientCommand.java  ClientMode.java
Exam/mavenJUnit/src/main/java/com/mjc813/server_study/chat_server/json/: JsonProcesser.java
Exam/mavenJUnit/src/main/java/com/mjc813/server_study/chat_server/server/: ChatClientInfo.java  ChatRoomInfo.java  ChatServerApp.java  IClientProccess.java
Exam/mavenJUnit/src/main/java/com/mjc813/server_study/client/: ClientApp.java  ClientInit.java  ClientRead.java  ClientWrite.java
Exam/mavenJUnit/src/main/java/com/mjc813/server_study/server/: ClientHandler.java  ClientHandlerManager.java  ServerApp.java
Exam/mavenJUnit/src/main/java/com/mjc813/server_study/server2/: ClientHandler.java  ClientHandlerManager.java  ServerApp.java  ServerWrite.java
Exam/mavenJUnit/src/main/java/com/mjc813/server_study/server4/: ChatServer.java
Exam/mavenJUnit/src/main/java/com/mjc813/stream/: Ex1.java  Parallel.java  Product.java  StreamExample.java
Exam/mavenJUnit/src/main/java/com/mjc813/string/: StringBuilder.java  StringBuilderEx.java  StringTokenizerEx.java
Exam/mavenJUnit/src/main/java/com/mjc813/studyjava/abstractj/: Bicycle.java  Driver.java  Vehicle.java
Exam/mavenJUnit/src/main/java/com/mjc813/studyjava/interfacej/: Bicycle.java  Driver.java  DriverMain.java  IBicycle.java  IVehicle.java  Truck.java
Exam/mavenJUnit/src/main/java/com/mjc813/testChat/: Main.java
Exam/mavenJUnit/src/main/java/com/mjc813/thread/: JoinExample.java  Log.java  SumThread.java  WorkThread.java  YieldExample.java
Exam/mavenJUnit/src/main/java/com/mjc813/thread/Ex1/: MovieThread.java  MusicRunnable.java  ThreadExample.java
Exam/mavenJUnit/src/main/java/com/mjc813/thread/Ex2/: MovieThread.java  ThreadExample.java
Exam/mavenJUnit/src/main/java/com/mjc813/thread/Ex3/: MovieThread.java  ThreadExample.java
Exam/mavenJUnit/src/main/java/com/mjc813/thread/Example/: Main.java  RunnableExample.java  ThreadExample.java
Exam/mavenJUnit/src/main/java/com/mjc813/thread/test/: Test.java
Exam/mavenJUnit/src/main/resources/: database.properties
Exam/mavenJUnit/src/test/java/com/mjc813/mjc_library/: TestMjcPoint.java
Exam/swimpool_app_ex/: build.gradle
Exam/swimpool_app_ex/src/main/java/com/mjc813/swimpool_app/common/: ResponseEnum.java
Exam/swimpool_app_ex/src/main/java/com/mjc813/swimpool_app/security/: LoginMPAController.java  LoginRestController.java  Mjc813AuthenticateFilter.java  Mjc813ControllerAdvice.java  SameSiteFilter.java  SecurityConfig.java
Exam/swimpool_app_ex/src/main/java/com/mjc813/swimpool_app/swimpool/: MenuController.java
Exam/swimpool_app_ex/src/main/resources/: application-test.yml  application.yml
Exam/swimpool_app_ex/src/main/resources/mapper/user/: user_mysql.xml
Exam/swimpool_app_ex/src/main/resources/templates/: index.html
Exam/swimpool_app_ex/src/main/resources/templates/login/: findpassword.html  loginpage.html
Exam/swimpool_app_ex/src/main/resources/templates/swimpool/: list.html
Exam/swimpool_app_ex/src/main/resources/templates/user/: userlist.html
(+539 files in other folders)
